{
    "name": "idrinth/phalcon-routes2openapi",
    "description": "Generates an JSON represantation of the routes registered via phalcon in an OpenAPI-compatible way.",
    "license": "MIT",
    "keywords": ["rest", "api", "routes", "documentation"],
    "homepage": "https://github.com/idrinth/phalcon-routes2openapi/",
    "authors": [
        {
            "name": "Björn Büttner",
            "homepage": "https://github.com/idrinth"
        }
    ],
    "require": {
        "php": "^7",
        "ext-phalcon": "^3.2",
        "ext-json": "*",
        "phpdocumentor/reflection-docblock": "^4.3.0"
    },
    "autoload": {
        "psr-4": {
            "De\\Idrinth\\PhalconRoutes2OpenApi\\": "src"
        }
    },
    "require-dev": {
        "phalcon/ide-stubs": "^3.2",
        "phpunit/phpunit": "^6.5.7|^7",
        "dg/bypass-finals": "^1.1"
    },
    "autoload-dev": {
        "psr-4": {
            "De\\Idrinth\\Test\\PhalconRoutes2OpenApi\\": "test"
        },
        "files": [
            "test/disable_final.php"
        ]
    }
}
